{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "data/**/*",
      "use": "@vercel/static"
    }
  ]
}
